# multiurlpickerwithsettings

./: MultiUrlPickerWithSettings.sln  azure-pipelines.yml  umbraco-marketplace.json  version.json
.nuke/: build.schema.json  parameters.json
src/MultiUrlPickerWithSettings/: ManifestFile.cs  MultiUrlPickerWithSettings.csproj
src/MultiUrlPickerWithSettings.Web/: MultiUrlPickerWithSettings.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MultiUrlPickerWithSettings.Web/Properties/: launchSettings.json
src/MultiUrlPickerWithSettings.Web/UmbracoModels/: File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  LinkSettings.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/MultiUrlPickerWithSettings.Web/Views/: Home.cshtml
src/MultiUrlPickerWithSettings.Web/uSync/v9/Content/: home.config
src/MultiUrlPickerWithSettings.Web/uSync/v9/ContentTypes/: home.config  linksettings.config
src/MultiUrlPickerWithSettings.Web/uSync/v9/DataTypes/: MultiUrlPickerWithSettings.config
src/MultiUrlPickerWithSettings.Web/uSync/v9/Media/: 25694.config  download-3.config
src/MultiUrlPickerWithSettings.Web/uSync/v9/Templates/: home.config
src/MultiUrlPickerWithSettings/Code/: ApiLinkWithSettings.cs  MultiUrlPickerWithSettingsConfiguration.cs  MultiUrlPickerWithSettingsConfigurationEditor.cs  MultiUrlPickerWithSettingsPropertyEditor.cs  MultiUrlPickerWithSettingsValueConverter.cs  MultiUrlPickerWithSettingsValueEditor.cs
src/MultiUrlPickerWithSettings/wwwroot/: multiurlpicker.controller.js  multiurlpicker.html
src/MultiUrlPickerWithSettings/wwwroot/blockpickerconfiguration/: blocklist.blockconfiguration.controller.js  blocklist.blockconfiguration.html
src/MultiUrlPickerWithSettings/wwwroot/nodePreview/: umb-node-preview.html  umbnodepreview.directive.js
