<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net60;net70</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	  <ContentTargetFolders>.</ContentTargetFolders>
	  <StaticWebAssetBasePath>App_Plugins/MultiUrlPickerWithSettings</StaticWebAssetBasePath>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
 
  <PropertyGroup>
	  <PackageId>Our.Umbraco.Community.MultiUrlPickerWithSettings</PackageId>
	  <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/hifi-phil/multiurlpickerwithsettings</PackageProjectUrl>
	  <Copyright>Copyright 2022-present HiFi Ltd</Copyright>

	  <Version>1.0.0</Version>
	  <Authors>Phil Whittaker</Authors>
	  <Company>HiFi</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
    <PackageReference Include="Umbraco.Cms.Core" Version="10.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net70'">
	  <PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" />
	  <PackageReference Include="Umbraco.Cms.Web.Common" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.5.113</Version>
    </PackageReference>
  </ItemGroup>
	
</Project>
