<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<ContentTargetFolders>.</ContentTargetFolders>
	<StaticWebAssetBasePath>App_Plugins/MultiUrlPickerWithSettings</StaticWebAssetBasePath>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
 
  <PropertyGroup>
	<PackageId>Our.Umbraco.Community.MultiUrlPickerWithSettings</PackageId>
	<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
	<Copyright>Copyright 2022-present HiFi Ltd</Copyright>

	<Version>1.0.0</Version>
	<Authors>Phil Whittaker</Authors>
	<Company>HiFi</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" />
	<PackageReference Include="Umbraco.Cms.Web.Common" Version="11.0.0" />
  </ItemGroup>
	
</Project>
